<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sow_a.cahierdetexte.ajouts.Add_matiere"
    tools:showIn="@layout/activity_add_matiere">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matiére"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/round_edit"
                android:inputType="textPersonName"
                android:visibility="visible"
                android:hint="Taper  nom matière"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="67dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume horaire"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/editText"
                android:layout_alignStart="@+id/textView2" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Professeur titulaire"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/editText3"
                android:layout_alignEnd="@+id/editText3" />


            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="taper nombre de credits"
                android:ems="10"
                android:background="@drawable/round_edit"
                android:inputType="number"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:scrollbarStyle="insideOverlay"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/editText3"
                android:layout_alignEnd="@+id/textView4" />


            <Button
                android:id="@+id/butAddMatiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajouter"
                android:background="@drawable/round_edit1"
                android:layout_below="@+id/spinner2"
                android:layout_alignEnd="@+id/editText3"
                android:layout_marginTop="58dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
