<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sow_a.cahierdetexte.fragments.Liste_Matiere_Fragment">


    <ListView
        android:id="@+id/listMatiere"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
