<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sow_a.cahierdetexte.fragments.List_ue">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listUE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:id="@+id/butAjoutUE"
        android:layout_width="67dp"
        android:layout_height="50sp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="29dp" />


</FrameLayout>
